{
  "name": "phi3-chat-server",
  "version": "1.0.0",
  "description": "Interface web pour Phi-3 avec authentification et preprompts",
  "main": "server.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "ts-node-dev --respawn --transpile-only server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "path": "^0.12.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.15.30",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "phi3",
    "llm",
    "chat",
    "ai"
  ],
  "author": "Votre nom",
  "license": "MIT"
}
